// swift-tools-version:5.3
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "Insider",
    platforms: [
        .iOS(.v12)
    ],
    products: [
        .library(
            name: "InsiderMobile",
            targets: ["InsiderMobile"]),
        .library(
            name: "InsiderGeofence",
            targets: ["InsiderGeofence"]),
        .library(
            name: "InsiderMobileAdvancedNotification",
            targets: ["InsiderMobileAdvancedNotification"]),
        .library(
            name: "InsiderWebView",
            targets: ["InsiderWebView", "InsiderMobile"]),
    ],
    targets: [
        .binaryTarget(
            name: "InsiderMobile",
            path: "build/InsiderMobile/outputs/InsiderMobile.xcframework.zip"
        ),
        .binaryTarget(
            name: "InsiderGeofence",
            path: "build/InsiderGeofence/outputs/InsiderGeofence.xcframework.zip"
        ),
        .binaryTarget(
            name: "InsiderMobileAdvancedNotification",
            url: "https://mobilesdk.useinsider.com/iOSNotification/2.3.2/InsiderMobileAdvancedNotification.zip",
            checksum: "02a12d0b5f0b264e8cfa46806e86b589ac3a3ea4b252bcd175dc1e55894c0612"
        ),
        .target(
            name: "InsiderNotificationContent",
            dependencies: ["InsiderMobileAdvancedNotification"],
            path: "./",
            resources: [
                .process("InsiderInterface.storyboard")
            ]
        ),
        .binaryTarget(
            name: "InsiderWebView",
            path: "build/InsiderWebView/outputs/InsiderWebView.xcframework.zip"
        ),
    ]
)
